var people = [
  {
    "name": "Александр Землянский",
    "knowledge": "О Москве, градостроительстве, урбанистике, строительстве, истории, инвестициях, девелопменте",
    "occupation": "Девелопмент, строительство, инвестиции, привлечение инвестиций, собственные пабы, футбол, батуты, гитара, не люблю демократию (привет)",
    "photo": "https://pp.userapi.com/c850424/v850424486/eaab6/JNYsGR5fZB0.jpg",
    "profiles": "https://vk.com/alexvzeml"
  },
  {
    "name": "Александр Солдатов",
    "knowledge": "IT, Робототехника, Финансовое планирование, Инвестиции в ЦБ, Спекулирование.",
    "occupation": "5 лет руководитель направления робототехники в университете, действующий чемпион Всероссийских соревнований Робофест 2018. Сейчас - IT Project Manager. Уже 10 лет торгую на финансовых рынках, таких как NYSE/NASDAQ/MOEX/FOREX.",
    "photo": "https://pp.userapi.com/c830108/v830108475/1259e3/rOyYQb3ntUA.jpg",
    "profiles": "https://vk.com/soldatov_ax"
  },
  {
    "name": "Альфия Бабий",
    "knowledge": "Опыт путешествия автостопом по Исландии в марте, психотерапия, медитации, полиамория, феминизм, мозг и когнитивные искажения",
    "occupation": "Работала в Accenture и Redmadrobot. Анализ текстовых данных, компьютерная лингвистика, проектирование диалоговых систем - вот это все. Сейчас занимаюсь этим на фрилансе. Хочу научить бота генеративно шутить и пытаюсь двигаться в эту сторону. ",
    "photo": "http://images.vfl.ru/ii/1556378053/7b90ea0d/26340781.jpg\n",
    "profiles": "@helmeton"
  },
  {
    "name": "Анастасия Гапонец",
    "knowledge": "Рациональное мышление, оптимизация бизнес-процессов, научпоп, научная фантастика, архитектура, продукция виноделия Пьемонта, путешествия по России (70+ городов), волонтерство, трубная арматура.",
    "occupation": "Опыт работы в John Deere и General Electric. Работала фин.директором на винодельне в Италии. Сейчас являюсь финансовым директором на металлургическом предприятии.",
    "photo": "https://pp.userapi.com/c850224/v850224240/881c4/eVmED8dM-rA.jpg",
    "profiles": "https://vk.com/siberria https://www.facebook.com"
  },
  {
    "name": "Ангелина Кречетова",
    "knowledge": "Меня всегда можно расспросить о новостях (вам это не надо).",
    "occupation": "Журналист. Работаю редактором сайта газеты «Ведомости». До этого - Forbes Технологии, Inc., «Русская планета».\nПишу в основном о политике/бизнесе/технологиях. Особенно зажигает «биотех и денежки»: послеживаю за тем, как научные замыслы в области life sciences превращаются в то, за что люди и компании готовы платить деньги, и меняют нашу жизнь (например, определяют, что мы будем есть, чем и как лечиться).\nУчусь в магистратуре «Журналистика данных» в НИУ-ВШЭ. Здесь разбираюсь с тем, как устроена система гособеспечения лекарственными препаратами в России. \nХобби: спорт (в прошлом - танцы разные всякие, фехтование, сейчас - стрейчинг, trx и barre, чтобы не окосеть от любимых, но сидячих работ/учеб).",
    "photo": "https://pp.userapi.com/c846420/v846420818/1e7725/pmCPNSg-Dwk.jpg",
    "profiles": "https://facebook.com/angelina.krechet"
  },
  {
    "name": "Андрей Попеску",
    "knowledge": "Расскажу о жизни и системе образования в Англии, физических открытиях. Хочу настоящую демократию и свободу в России, не снимаю розовые оппозиционные очки. Из спорта увлекаюсь греблей, теннисом, картингом, планеризмом, хочу опробовать downhill bike. Всегда рад узнать новое об искусстве, люблю стиль и дизайн.",
    "occupation": "Аспирант по физике частиц в Кембридже. Состою в местном комитете русского сообщества, организовываю выступления спикеров, концерты, ужины и национальные праздники. Стажировался в хедж фонде, планирую заняться этой отраслью в будущем. ",
    "photo": "https://i.ibb.co/LZBRNmT/kv-photo.jpg",
    "profiles": "t.me/opponent\nwww.facebook.com/popescu11\nlinkedin.com/popescu-a"
  },
  {
    "name": "Антон Грушко",
    "knowledge": "Можем пообщаться про экономическую географию, нейробиологию, техно и мировой опыт общественных инициатив.",
    "occupation": "Юрист, председатель молодежки московского офиса АЮР (Ассоциации юристов России), где веду ряд проектов.\nИз дополнительных активностей - развитие своего бизнеса: поставляю морепродукты для хореки.",
    "photo": "https://pravo.site/media/photo/6e4f335d8b9741579e66af748d776ce6.jpg",
    "profiles": "Email: ant.grushko@gmail.com\nFB: ant.grushko\nTg: @agrushko"
  },
  {
    "name": "Вася Сиников",
    "knowledge": "Продакт-менеджмент, все аспекты стартапинга, Тверь, Екатеринбург, Москва, Лондон, Барселона, граффити и стритарт, шахматы, техно-хаус-джаз-хипхоп музыка, стратегический консалтинг, аудит, кейс-чемпионаты, финансовая аналитика, ВШЭ, английский и испанский язык, executive search, организация форумов, развитие сообществ, психология, долгие романтические отношения и их конец, путь к счастью и чилл по жизни :)",
    "occupation": "Соосновал, накодил и надизайнил MVP, а теперь управляю развитием продуктов в www.compensair.com Обращайтесь, если у вас задержат рейс, мы выплатили уже больше 2 млн евро компенсаций. До этого учился и работал околоэкономистом. Слушаю музыку, рисую граффити, играю в шахматы",
    "photo": "https://pp.userapi.com/c840739/v840739761/137af/ekEzc2U6kn8.jpg",
    "profiles": "Добавляйтесь в друзьяшки https://vk.com/va.sinikov t.me/sinikov www.linkedin.com/in/vasinikov"
  },
  {
    "name": "Давид Дале",
    "knowledge": "Математика/анализ данных/ИИ, жизнь в Тель-Авиве, можно что-нибудь за историю или философию. ",
    "occupation": "Разработчик в Яндексе (развиваю понималку человеческого языка в Алисе), до этого работал в Yandex Data Factory (AI для промышленности) и в Альфа-Банке (розничный кредитный скоринг). Периодически преподаю прикладную математику и анализ данных где-нибудь. ",
    "photo": "https://pp.userapi.com/c841635/v841635635/565d8/aPEbQmx02jg.jpg",
    "profiles": "t.me/cointegrated, vk.com/dale.david"
  },
  {
    "name": "Даниэль Фельдман",
    "knowledge": "маркетинг сложных сервисов, таргетинг, CPA-сети, работа с аудиторией 14-25, кроссовки, монетизация телеграм-каналов, рестораны, доставки еды и другие способы поесть, практика стендап-комедии и скучная теория юмора, как потерять загранпаспорт накануне вылета и как этого можно было избежать",
    "occupation": "Я придумал и делаю СНИКЕРСЕЙЛ - сервис для поиска лучших цен на обувь. До этого в Microsoft отвечал за B2B маркетинг облачных сервисов. В свободное от работы время стараюсь вести телеграм-канал @kudaeda про московские рестораны. И ем в них. В свободное от работы и канала время (кого я обманываю) занимаюсь стенд-апом",
    "photo": "https://pp.userapi.com/c841224/v841224987/80db3/X8zmCVUw3eM.jpg",
    "profiles": "tlg.wtf/feldmand"
  },
  {
    "name": "Дарья Кирова",
    "knowledge": "Нефтегаз, консалтинг, спорт и питание, боулинг, Байкал",
    "occupation": "Работаю в bcg. \nЗакончила ВАВТ и ВШЭ (2018). \nСпециализировалась на нефтегазе: консалтинг и научная деятельность.\nОпыт работы в Шлюмберже, Министерстве природных ресурсов РФ, Институте Энергетики, IHS Markit.\nЛауреат и стипендиат: Фонд русской экономики/Фонд первое поколение, Менеджмент будущего, McKinsey next generation women award. \nЛюблю спорт, путешествия, уникальный опыт, проактивных людей.",
    "photo": "https://pp.userapi.com/c840127/v840127726/40522/zOUL6lxTnvM.jpg",
    "profiles": "Telegram: @Daria_Kirova"
  },
  {
    "name": "Даша Харламова",
    "knowledge": "Организую и рада компании: путешествия по центральной России, киновечеринки, тематические вечеринки\n \n - Профессиональные интересы: социальная психология, управление персоналом, особенности корп.управления в средних российских компаниях, логистика свежих продуктов\n \n Хобби: offline community management, TEDx в России, правильное питание, кулинария, танго",
    "occupation": "В сфере моих интересов сейчас развитие персонала и социальная психология. Думаю о переходе в эту область.\nРаботаю в компании РосАгроМаркет: мы строим современные оптовые торговые центры для фермеров. Делала бизнес-модель, помогала привлекать инвестиции, сейчас налаживаю систему корп.управления и внутренние процессы.",
    "photo": "https://pp.userapi.com/c845019/v845019228/1d8cce/5S6I9L7pub8.jpg",
    "profiles": "https://t.me/love_buh https://instagram.com/love_buh/"
  },
  {
    "name": "Евгений Павленко",
    "knowledge": "Почему в России все так плохо с высшим образованием и будет ли лучше?",
    "occupation": "Стратегический и операционный консалтинг в PwC, преимущественно в сфере инновационного развития, науки и высшего образования",
    "photo": "https://pp.userapi.com/c851328/v851328486/f75ba/u2wPShJvKk8.jpg",
    "profiles": "https://www.facebook.com/eepavlenko https://www.instagram.com/eeepavlenko/"
  },
  {
    "name": "Екатерина Кирова",
    "knowledge": "Законодательство, законодательные инициативы, каково быть юристом в айти, путешествие в Исландию =)",
    "occupation": "Юрист в Авито. Контентная политика, работа с претензиями пользователей. Предыдущая работа - юрист в Яндексе.",
    "photo": "https://i.ibb.co/Y780QHc/48409264-1977832715586012-4174193060449615872-o.jpg",
    "profiles": "https://www.facebook.com/katerina.kirova.18\ntelegram: @feethunder"
  },
  {
    "name": "Жонибек Ортиков",
    "knowledge": "Транспорт, GR, TM, HR",
    "occupation": "Пассажирские перевозки, Talent management, руковожу сообществами",
    "photo": "https://pp.userapi.com/c840332/v840332337/2ec65/b39h1noBWv0.jpg",
    "profiles": "@JonibekOrtikov - ТГ"
  },
  {
    "name": "Иван Клишков",
    "knowledge": "Supply Chain, оптимизация бизнес-процессов, производство, Lean, Six Sigma, путешествия, работа и обучение за рубежом, различия работы в малом бизнесе и корпорациях, в индустрии и консалтинге.",
    "occupation": "Работал в Газпромнефти, Siemens, BIOCAD, DELL EMC, небольших консалтинговых компаниях в Европе и России. Учился и делал и маркетинговые исследования для  FMCG компаний в Швейцарии. Сейчас работаю в Москве в ABI Efes, занимаюсь развитием направлений Supply Chain и Machine Learning в прогнозировании.",
    "photo": "https://i.ibb.co/DR4mHYX/2d-Lov1-Meleg.jpg",
    "profiles": "https://vk.com/id10444278"
  },
  {
    "name": "Никита Коликов",
    "knowledge": "Спортивный досуг разного типа",
    "occupation": "Инвестиции, фондовый рынок США (IPO)",
    "photo": "https://avidale.github.io/kv_peoplebook/photos/kolikov.jpg",
    "profiles": "https://t.me/kolikovnikita"
  },
  {
    "name": "Радмила Султанова",
    "knowledge": "Здравоохранение. Дебаты. Книги. Как что-нибудь заструктурировать)",
    "occupation": "Я работаю в McKinsey. До этого работала в консалтинге PwC. Мне нравятся проекты, связанные со здравоохранением и образованием. В будущем хочу больше узнать о сфере экологии. Вообще всё, что связано с возможностью масштабных изменний, меня привлекает. В студенчестве активно занималась дебатами. Играла сама, тренировала в Клубе и организовывала чемпионаты. Сейчас занимаюсь спортом, читаю. Начала путешествовать по России.",
    "photo": "https://pp.userapi.com/c853516/v853516765/10fdd/Q8MzeIbjFAI.jpg",
    "profiles": "https://vk.com/radmilasultanova"
  },
  {
    "name": "Ренат Заяшников",
    "knowledge": "Подписан на много каналов по нейронным сетям, собираю интересные практические примеры Раньше часто бывал в Таиланде и Америке Увлекаюсь сбором количественных данных про свою жизнь - заметки, показатели, финансы и т.д., имею хороший опыт систематизации всего этого Знаю хороший научпоп, ресурсы по медитации",
    "occupation": "Сейчас работаю в ВЭБ, занимаюсь структурированием сделок по инвестициям в капитал, до этого работал в АФК «Система», занимался ритейлом, в том числе Детским миром В качестве хобби учу нейронные сети/deep learning, понемногу начинаю разбираться в истории кино",
    "photo": "https://pp.userapi.com/c845019/v845019228/1d8cdc/wnRWzNMcG-E.jpg",
    "profiles": "Tg: Un0blogger Vk: /r.zayashnikov"
  },
  {
    "name": "Ростислав Земцов",
    "knowledge": "Управление запасами, моделирование бизнес процессов, Dota 2 (Команды, турниры, рынок)",
    "occupation": "Повышение операционной эффективности в области управления цепями поставок. Работаю KPMG, специализируюсь в сфере metal&mining. Предыдущие проекты: Сквозной процесс снабжения + автоматизация на базе 1С для Полюс Золота, аналогично для АЛРОСА, тираж SAP ERP по снабжению в Норникель; проект внедрения вертикально-интегрированного решения по снабжению для Роснефть (SAP S/4)",
    "photo": "https://i.ibb.co/PwHGgdw/photo-2019-04-27-12-20-31.jpg",
    "profiles": "https://vk.com/rostislav_zem"
  },
  {
    "name": "Сергей Шершень",
    "knowledge": "Интеллектуальное волонтерство, наставничество, консалтинг для НКО\nСостою в 7 молодежных сообществах помимо Каппа Веди, могу рассказать про них\nРаньше писал стихи, сейчас пишу кейсы\nХочу научиться играть в сквош, ищу напарника.\nВ прошлом году посетил 10 европейских стран , могу рассказать о своем опыте.",
    "occupation": "Начальник отдела управления талантами в Федеральной пассажирской компании. Раньше работал в Ростехе, Мегафоне, Альфа Банке, Роснефти, BCG и Strategy Partners Group.\nПишу кандидатскую диссертацию по пенсионной реформе\nОсновал наставнический проект my-mentor.ru, наша команда победила на конкурсе \"Доброволец России - 2018\" в номинации \"корпоративное волонтерство\"",
    "photo": "https://pp.userapi.com/G4mt5tFMi9Q41AQ4mqnYXhx49mbBIPzKtWkE3g/IiBknAtgs-g.jpg",
    "profiles": "https://vk.com/sergshen https://www.facebook.com/sergshen1"
  },
  {
    "name": "Степан Иванов",
    "knowledge": "Про спорт и как им заниматься, про игры всех видов и разнообразий, про то как жить счастливо и быть свободным, ну и конечно же про венчурный инвестиции, про вертикальные фермы, например",
    "occupation": "Работаю в венчурном фонде, в частности инвестициям в фудтех, ИИ, киберспорт, но готов поддержать разговор на любую венчурную тематику. До этого работал в банках и стартапе.",
    "photo": "https://pp.userapi.com/c851328/v851328486/f75ac/Nmobml5S0Lk.jpg",
    "profiles": "Vk.com/stepan___ivanov Instagram.com/istepanp"
  },
  {
    "name": "Юрий Кульчицкий",
    "knowledge": "R и эконометрика, урбанистика, современная поэзия, данные, еще я из Киева. Хорошие концерты в Москве в духе Аркто Промо",
    "occupation": "Математические финансы, урбанистика, занимался биотех-аналитикой. Еще могу что-то рассказать об эконометрике и современной поэзии.",
    "photo": "https://pp.userapi.com/c840739/v840739761/13917/1-pq5vywAgI.jpg",
    "profiles": "vk.com/shadowknight t.me/shadowknight facebook.com/kulchitsky.yuri ntdvsc.42@gmail.com"
  },
  {
    "name": "Ярослав Корякин",
    "knowledge": "Могу рассказать о новых проектах в куче областей — и с удовольствием послушаю сам. Знаю про управление деньгами, могу рассказать истории из работы и жизни трейдеров и банкиров, разбираюсь в вине, футболе, большом теннисе, электронной музыке, сериалах, онлайн-дейтинге, шахматах, оппозиции в России и демократии в Клубе.",
    "occupation": "Занимаюсь VC — в основном новые технологии в old-style индустриях. Но ещё смотрю на high tech, маркетплейсы и вообще все, что цепляет. Периодически ещё на всякие промышленные проекты в России. До этого работал в хедж-фонде — аналитиком, трейдером и управляющим. А ещё меня ненадолго занесло поработать в крипто.",
    "photo": "https://pp.userapi.com/c845021/v845021686/129751/Xjo-BTpsCTE.jpg",
    "profiles": "http://t.me/jarokoryakin"
  }
];
